# Spring_SQL

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Pipe.yml
src/main/java/org/example/spring_sql/: SpringSqlApplication.java
src/main/java/org/example/spring_sql/Controller/: AdministratorController.java
src/main/java/org/example/spring_sql/Model/: Administrator.java
src/main/java/org/example/spring_sql/Repository/: AdministratorRepository.java
src/main/java/org/example/spring_sql/Service/: AdministratorService.java
src/main/java/org/example/spring_sql/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/spring_sql/controller/: AdministratorController.java  AuthController.java
src/main/java/org/example/spring_sql/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/spring_sql/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/example/spring_sql/model/: Administrator.java  Message.java
src/main/java/org/example/spring_sql/repository/: AdministratorRepository.java
src/main/java/org/example/spring_sql/service/: AdmCustomDetailsService.java  AdministratorService.java
src/main/resources/: application.properties
src/test/java/org/example/spring_sql/: SpringSqlApplicationTests.java
