spring.application.name=Spring_SQL
spring.datasource.url= jdbc:postgresql://pg-lets-snack-lets-snack.k.aivencloud.com:18692/db-lets-snack-2o
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_1FznTa8oi0sxh3iE4Nm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver